// !========REGISTRATION-WINDOW (beginning)========
.scrollbar-hide {
  overflow: hidden;
  border-radius: 30px;
  height: 100%;
}

.pop-up {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;

  width: 100%;
  min-width: 350px;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 200;
  padding: 100px;
  background-color: transparent;
  backdrop-filter: blur(5px);
  transition: 300ms;

  &._visible {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
  }

  .reg-window {
    background-color: #fffcfc;
    border-radius: 30px;
    padding: calcFluidSizeWidth(30, 60, 360, 1440);
    position: relative;
    height: 100%;
    overflow: scroll;

    .close-btn {
      cursor: pointer;
      position: absolute;
      top: calcFluidSizeWidth(30, 50, 360, 1440);
      right: calcFluidSizeWidth(30, 50, 360, 1440);
      width: 30px;
      height: 30px;

      span,
      &::after {
        content: '';
        height: 3px;
        width: 100%;
        background: #424242;
        border-radius: 50px;
        position: absolute;
        left: 0;
        transition: 0.3s;
      }

      span {
        top: 50%;
        transform: rotate(45deg) translate(0px, -50%);
      }

      &::after {
        bottom: 50%;
        transform: rotate(-45deg) translate(0px, 50%);
      }

      &:hover {
        span,
        &::after {
          background: rgb(252, 55, 55);
        }
      }
    }

    &__title {
      font-family: 'TT Hoves';
      font-weight: 600;
      font-size: calcFluidSizeWidth(24, 40, 360, 1440);
      line-height: 117%;
      color: #121212;
      max-width: 70%;
      margin-bottom: calcFluidSizeWidth(50, 60, 360, 1440);
    }

    .team {
      display: inline-grid;
      grid-template: repeat(3, 1fr) / repeat(3, 1fr);
      gap: 30px;
      width: 100%;

      .member {
        .role {
          white-space: nowrap;
          display: inline-block;
          font-family: 'TT Hoves';
          font-weight: 400;
          font-size: calcFluidSizeWidth(14, 16, 360, 1440);
          line-height: 119%;
          color: #121212;
          margin-bottom: 15px;
        }

        input {
          display: block;
          width: 100%;
          height: calcFluidSizeWidth(40, 50, 360, 1440);
          padding: calcFluidSizeWidth(10, 13, 360, 1440)
            calcFluidSizeWidth(15, 17, 360, 1440);
          background-color: #ececec;
          border-radius: 9px;
          margin-bottom: 10px;
          font-family: 'TT Hoves';
          font-weight: 400;
          font-size: calcFluidSizeWidth(12, 14, 360, 1440);
          line-height: 115%;
          color: #121212;

          &::placeholder {
            font-family: 'TT Hoves';
            font-weight: 400;
            font-size: calcFluidSizeWidth(12, 14, 360, 1440);
            line-height: 115%;
            color: #363636;
            opacity: 0.5;
          }

          &:last-child {
            margin-bottom: 0;
          }
        }
      }

      .reg-btns {
        grid-column: 2 / 4;
        justify-self: end;
        align-self: end;

        display: flex;
        column-gap: 30px;
        row-gap: 20px;
        margin-top: calcFluidSizeWidth(10, 70, 360, 1440);

        button {
          width: calcFluidSizeWidth(204, 278, 360, 1440);
          border-radius: 9px;
          padding: 15px 0;
          font-size: calcFluidSizeWidth(14, 16, 360, 1440);
          transition: 0.3s;

          &:hover {
            transform: scale(1.05);
          }

          &:active {
            transform: scale(0.95);
          }

          &[type='reset'] {
            flex: 0 1 40%;
            border: 1px solid #3a3a3a;
            background-color: transparent;

            &:hover {
              background: rgb(252, 55, 55);
              color: white;
              border-color: white;
            }
          }

          &[type='submit'] {
            flex: 0 1 60%;
            background: $main-gradient;
            color: #f6f6f6;
          }
        }
      }
    }
  }
}

@media (max-width: 800px) {
  .pop-up {
    .reg-window {
      .team {
        grid-template: repeat(5, 1fr) auto / 1fr;

        .reg-btns {
          grid-row: 7 / 8;
          grid-column: auto;
          align-self: center;
          justify-self: center;
        }
      }
    }
  }
}

@media (max-width: 720px) {
  .scrollbar-hide {
    border-radius: 0;
  }

  .pop-up {
    padding: 0;

    .reg-window {
      padding-top: 105px;
      border-radius: 0;

      &__title {
        max-width: 100%;
      }

      .team {
        .reg-btns {
          flex-direction: column;
        }
      }
    }
  }
}
// ! ========REGISTRATION-WINDOW (ending)========
