@charset "UTF-8";
/*Обнуление*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*--------------------*/
* {
  scrollbar-width: thin;
  scrollbar-color: transparent;
}

*::-webkit-scrollbar {
  height: 12px;
  width: 12px;
}

*::-webkit-scrollbar-track {
  background: transparent;
  border-radius: 50px;
}

*::-webkit-scrollbar-thumb {
  background-color: #FC6767;
  border-radius: 50px;
}

*::-webkit-scrollbar-thumb:hover {
  background-color: #EC008C;
}

*::-moz-selection {
  background: #FC6767;
  color: #ffffff;
}

*::selection {
  background: #FC6767;
  color: #ffffff;
}

*::-moz-selection {
  background: #FC6767;
  color: #ffffff;
}

*::-webkit-selection {
  background: #FC6767;
  color: #ffffff;
}

.no-select {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.scrollbar-hide {
  overflow: hidden;
  border-radius: 30px;
  height: 100%;
}

.pop-up {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  width: 100%;
  min-width: 350px;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 200;
  padding: 100px;
  background-color: transparent;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  transition: 300ms;
}
.pop-up._visible {
  opacity: 1;
  visibility: visible;
  pointer-events: all;
}
.pop-up .reg-window {
  background-color: #FFFCFC;
  border-radius: 30px;
  padding: calc(0.0277777778 * 100vw + 20px);
  position: relative;
  height: 100%;
  overflow: scroll;
}
.pop-up .reg-window .close-btn {
  cursor: pointer;
  position: absolute;
  top: calc(0.0185185185 * 100vw + 23.3333333333px);
  right: calc(0.0185185185 * 100vw + 23.3333333333px);
  width: 30px;
  height: 30px;
}
.pop-up .reg-window .close-btn span, .pop-up .reg-window .close-btn::after {
  content: "";
  height: 3px;
  width: 100%;
  background: #424242;
  border-radius: 50px;
  position: absolute;
  left: 0;
  transition: 0.3s;
}
.pop-up .reg-window .close-btn span {
  top: 50%;
  transform: rotate(45deg) translate(0px, -50%);
}
.pop-up .reg-window .close-btn::after {
  bottom: 50%;
  transform: rotate(-45deg) translate(0px, 50%);
}
.pop-up .reg-window .close-btn:hover span, .pop-up .reg-window .close-btn:hover::after {
  background: rgb(252, 55, 55);
}
.pop-up .reg-window__title {
  font-family: "TT Hoves";
  font-weight: 600;
  font-size: calc(0.0148148148 * 100vw + 18.6666666667px);
  line-height: 117%;
  color: #121212;
  max-width: 70%;
  margin-bottom: calc(0.0092592593 * 100vw + 46.6666666667px);
}
.pop-up .reg-window .team {
  display: inline-grid;
  grid-template: repeat(3, 1fr)/repeat(3, 1fr);
  gap: 30px;
  width: 100%;
}
.pop-up .reg-window .team .member .role {
  white-space: nowrap;
  display: inline-block;
  font-family: "TT Hoves";
  font-weight: 400;
  font-size: calc(0.0018518519 * 100vw + 13.3333333333px);
  line-height: 119%;
  color: #121212;
  margin-bottom: 15px;
}
.pop-up .reg-window .team .member input {
  display: block;
  width: 100%;
  height: calc(0.0092592593 * 100vw + 36.6666666667px);
  padding: calc(0.0027777778 * 100vw + 9px) calc(0.0018518519 * 100vw + 14.3333333333px);
  background-color: #ECECEC;
  border-radius: 9px;
  margin-bottom: 10px;
  font-family: "TT Hoves";
  font-weight: 400;
  font-size: calc(0.0018518519 * 100vw + 11.3333333333px);
  line-height: 115%;
  color: #121212;
}
.pop-up .reg-window .team .member input::-moz-placeholder {
  font-family: "TT Hoves";
  font-weight: 400;
  font-size: calc(0.0018518519 * 100vw + 11.3333333333px);
  line-height: 115%;
  color: #363636;
  opacity: 0.5;
}
.pop-up .reg-window .team .member input::placeholder {
  font-family: "TT Hoves";
  font-weight: 400;
  font-size: calc(0.0018518519 * 100vw + 11.3333333333px);
  line-height: 115%;
  color: #363636;
  opacity: 0.5;
}
.pop-up .reg-window .team .member input:last-child {
  margin-bottom: 0;
}
.pop-up .reg-window .team .reg-btns {
  grid-column: 2/4;
  justify-self: end;
  align-self: end;
  display: flex;
  -moz-column-gap: 30px;
       column-gap: 30px;
  row-gap: 20px;
  margin-top: calc(0.0555555556 * 100vw + -10px);
}
.pop-up .reg-window .team .reg-btns button {
  width: calc(0.0685185185 * 100vw + 179.3333333333px);
  border-radius: 9px;
  padding: 15px 0;
  font-size: calc(0.0018518519 * 100vw + 13.3333333333px);
  transition: 0.3s;
}
.pop-up .reg-window .team .reg-btns button:hover {
  transform: scale(1.05);
}
.pop-up .reg-window .team .reg-btns button:active {
  transform: scale(0.95);
}
.pop-up .reg-window .team .reg-btns button[type=reset] {
  flex: 0 1 40%;
  border: 1px solid #3A3A3A;
  background-color: transparent;
}
.pop-up .reg-window .team .reg-btns button[type=reset]:hover {
  background: rgb(252, 55, 55);
  color: white;
  border-color: white;
}
.pop-up .reg-window .team .reg-btns button[type=submit] {
  flex: 0 1 60%;
  background: linear-gradient(90deg, #EC008C 0%, #FC6767 100%);
  color: #F6F6F6;
}

@media (max-width: 800px) {
  .pop-up .reg-window .team {
    grid-template: repeat(5, 1fr) auto/1fr;
  }
  .pop-up .reg-window .team .reg-btns {
    grid-row: 7/8;
    grid-column: auto;
    align-self: center;
    justify-self: center;
  }
}
@media (max-width: 720px) {
  .scrollbar-hide {
    border-radius: 0;
  }
  .pop-up {
    padding: 0;
  }
  .pop-up .reg-window {
    padding-top: 105px;
    border-radius: 0;
  }
  .pop-up .reg-window__title {
    max-width: 100%;
  }
  .pop-up .reg-window .team .reg-btns {
    flex-direction: column;
  }
}
body {
  background-color: black;
  font-family: "TT Hoves";
  min-width: 350px;
}
body::after {
  content: "";
  height: 100%;
  width: 100%;
  background: transparent;
  position: fixed;
  z-index: 5;
  top: 0;
  right: 0;
  display: none;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: 0.5s;
}

body._lock {
  overflow: hidden;
}
body._lock::after {
  content: "";
  display: block;
  background: rgba(29, 29, 29, 0.8);
  opacity: 1;
  visibility: visible;
}

h1 {
  color: #FCFDF9;
  font-family: "Gilroy";
  font-weight: 700;
  font-size: calc(0.0259259259 * 100vw + 26.6666666667px);
}

h2 {
  color: #050505;
  font-family: "TT Hoves";
  font-weight: 500;
  font-size: calc(0.0148148148 * 100vw + 26.6666666667px);
  line-height: 119%;
}

p {
  font-family: "TT Hoves";
  font-weight: 400;
  font-size: calc(0.0148148148 * 100vw + 10.6666666667px);
  line-height: 140%;
  color: #121212;
}

.gradient-text {
  display: inline;
  background: linear-gradient(90deg, #EC008C 0%, #FC6767 100%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
}

.highlighted {
  z-index: 1;
  position: relative;
}
.highlighted::after {
  content: "";
  background: url("./../img/highlight.svg") no-repeat;
  background-size: contain;
  position: absolute;
  width: calc(0.0833333333 * 100vw + 182px);
  height: calc(0.0287037037 * 100vw + 49.6666666667px);
  left: -10px;
  top: -15px;
  z-index: -1;
}

.underlined {
  position: relative;
}
.underlined::after {
  content: "";
  background: url("./../img/underline.svg") no-repeat;
  background-size: contain;
  position: absolute;
  width: calc(0.0555555556 * 100vw + 160px);
  height: 22px;
  right: -30px;
  bottom: -30px;
}

.btn-wrapper {
  display: flex;
  gap: 24px;
}
.btn-wrapper .btns {
  cursor: pointer;
  white-space: nowrap;
  padding: 0 24px;
  display: block;
  width: 236px;
  height: 56px;
  line-height: 56px;
  border-radius: 50px;
  background-color: #FCFDF9;
  text-align: center;
  color: #050505;
  font-family: "Gilroy";
  font-weight: 500;
  font-size: 18px;
  transition: 0.3s;
}
.btn-wrapper .btns:hover {
  transform: scale(1.05);
  opacity: 0.9;
}
.btn-wrapper .btns:active {
  transform: scale(1);
}
.btn-wrapper .team-reg {
  background: linear-gradient(90deg, #EC008C 0%, #FC6767 100%);
  color: white;
}

@media (max-width: 768px) {
  .btn-wrapper {
    flex-direction: column;
    align-items: center;
  }
}
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 30px calc(0.0925925926 * 100vw + -13.3333333333px);
  z-index: 100;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.5s;
}
header._active {
  width: 80%;
  -webkit-backdrop-filter: blur(3px);
          backdrop-filter: blur(3px);
}
header._scrolled {
  background-color: rgba(0, 0, 0, 0.5);
  -webkit-backdrop-filter: blur(3px);
          backdrop-filter: blur(3px);
}
header .tehnikum-logo {
  font-size: calc(0.0074074074 * 100vw + 13.3333333333px);
  color: white;
}
header .tehnikum-logo:hover {
  display: inline;
  background: linear-gradient(90deg, #EC008C 0%, #FC6767 100%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
}
header .header-list {
  display: none;
  align-items: center;
  -moz-column-gap: calc(0.0444444444 * 100vw + -16px);
       column-gap: calc(0.0444444444 * 100vw + -16px);
}
header .header-list._visible {
  display: flex;
}
header .header-list .header-link {
  white-space: nowrap;
  color: #FCFDF9;
  font-family: "TT Hoves";
  font-weight: 400;
  font-size: 18px;
  line-height: 117%;
}
header .header-list .header-link:hover {
  text-decoration: underline;
}
header #phone-number {
  display: none;
  white-space: nowrap;
  font-family: "TT Hoves";
  font-weight: 600;
  font-size: 24px;
  line-height: 117%;
  color: #F6F6F6;
  transition: 0.5s;
}
header #phone-number:hover {
  display: inline;
  background: linear-gradient(90deg, #EC008C 0%, #FC6767 100%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
}
header #phone-number._visible {
  display: inline;
}
header .menu-btn {
  display: none;
  cursor: pointer;
  width: 26px;
  height: 14px;
  position: relative;
  transition: 0.3s;
}
header .menu-btn._visible {
  display: block;
}
header .menu-btn span, header .menu-btn::before, header .menu-btn::after {
  content: "";
  height: 2px;
  width: 100%;
  background: linear-gradient(90deg, #FFFFFF 0%, #FFFFFF 100%);
  border-radius: 50px;
  position: absolute;
  left: 0;
  transition: 0.3s;
}
header .menu-btn span {
  top: 50%;
  transform: translate(0, -50%);
}
header .menu-btn::before {
  top: 0;
}
header .menu-btn::after {
  bottom: 0;
}
header .menu-btn:hover span, header .menu-btn:hover::before, header .menu-btn:hover::after {
  background: linear-gradient(90deg, #EC008C 0%, #FC6767 100%);
}
header .menu-btn._active span {
  transform: scale(0) translate(0px, -50%);
}
header .menu-btn._active::before {
  top: 50%;
  transform: rotate(-45deg) translate(0px, -50%);
}
header .menu-btn._active::after {
  bottom: 50%;
  transform: rotate(45deg) translate(0px, 50%);
}

.menu-body {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 80%;
  height: 100%;
  overflow: auto;
  background-color: black;
  -webkit-backdrop-filter: blur(3px);
          backdrop-filter: blur(3px);
  z-index: 10;
  padding: 150px calc(0.0925925926 * 100vw + -13.3333333333px) 50px;
  transition: 0.5s;
}
.menu-body._active {
  opacity: 1;
  visibility: visible;
  pointer-events: all;
}
.menu-body .menu-body-list {
  margin-bottom: 80px;
}
.menu-body .menu-body-list li {
  margin-bottom: 35px;
}
.menu-body .menu-body-list li:last-child {
  margin-bottom: 0;
}
.menu-body .menu-body-list .menu-body-link {
  display: block;
  font-family: "TT Hoves";
  font-weight: 500;
  font-size: 24px;
  line-height: 117%;
  color: #FCFDF9;
}
.menu-body .menu-body-list .menu-body-link:hover {
  text-decoration: underline;
}
.menu-body .contact-box-1 {
  flex-direction: column;
  row-gap: 48px;
  margin: 0;
}

@media (max-width: 600px) {
  header._active {
    width: 100%;
  }
  .menu-body {
    width: 100%;
  }
}
.bg-1 {
  width: calc(0.1388888889 * 100vw + 156px);
  position: absolute;
  top: calc(0.1268518519 * 100vw + -132.6666666667px);
  left: calc(-0.0111111111 * 100vw + -99px);
  z-index: -3;
}

.bg-2 {
  width: calc(0.2657407407 * 100vw + 343.3333333333px);
  position: absolute;
  top: calc(0.0055555556 * 100vw + 119px);
  left: calc(0.6722222222 * 100vw + -139px);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  z-index: -3;
}

.plastic {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -5;
}

.purple-gradient {
  position: absolute;
  left: -500px;
  bottom: -450px;
  z-index: -4;
  width: 1100px;
  -o-object-fit: cover;
     object-fit: cover;
}

.pink-gradient {
  position: absolute;
  right: -450px;
  top: -370px;
  z-index: -4;
  width: 1000px;
  -o-object-fit: cover;
     object-fit: cover;
}

.first-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 120px calc(0.0925925926 * 100vw + -13.3333333333px) calc(0.1 * 100vw + 24px);
  position: relative;
  min-height: 100%;
  overflow: hidden;
}
.first-block .first-block-content h1,
.first-block .first-block-content h1.gradient-text {
  text-transform: uppercase;
}
.first-block .first-block-content .first-block-paragraph {
  font-size: calc(0.0092592593 * 100vw + 10.6666666667px);
  line-height: 150%;
  color: #FCFDF9;
  margin-top: 24px;
  margin-bottom: calc(0.0518518519 * 100vw + 21.3333333333px);
  max-width: 47%;
}

@media (max-width: 768px) {
  .first-block {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
  .first-block .first-block-content h1,
  .first-block .first-block-content h1.gradient-text {
    display: block;
    text-align: center;
  }
  .first-block .first-block-content .first-block-paragraph {
    max-width: 100%;
    text-align: center;
  }
}
.container {
  padding: 0 calc(0.0925925926 * 100vw + -13.3333333333px);
  background-color: white;
}

.conditions {
  padding-top: calc(0.05 * 100vw + 32px);
  margin-bottom: calc(0.0833333333 * 100vw + 30px);
  display: flex;
  justify-content: space-between;
  -moz-column-gap: calc(0.0888888889 * 100vw + -2px);
       column-gap: calc(0.0888888889 * 100vw + -2px);
  row-gap: 20px;
}
.conditions .conditions__item {
  flex: 0 1 33.333%;
  border: 1px solid #000;
  border-radius: 13px;
  padding: calc(0.0185185185 * 100vw + 5.3333333333px) 20px;
  background-color: transparent;
  color: #050505;
}
.conditions .conditions__item h4 {
  font-family: "Gilroy";
  font-weight: 600;
  font-size: calc(0.0240740741 * 100vw + 21.3333333333px);
  line-height: 100%;
  text-align: center;
  margin-bottom: 8px;
}
.conditions .conditions__item p {
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 400;
  font-size: calc(0.0074074074 * 100vw + 9.3333333333px);
  line-height: 120%;
  text-align: center;
}

@media (max-width: 768px) {
  .conditions {
    flex-direction: column;
  }
}
.about {
  margin-bottom: calc(0.0833333333 * 100vw + 30px);
}
.about .about-item-1 {
  display: flex;
  gap: calc(0.0324074074 * 100vw + 28.3333333333px);
  margin-bottom: calc(0.0296296296 * 100vw + 29.3333333333px);
}
.about .about-item-1 .about__text-wrapper {
  flex: 0 1 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.about .about-item-1 .about__text-wrapper h2 {
  margin-bottom: calc(0.0351851852 * 100vw + 37.3333333333px);
}
.about .about-item-1 .about__text-wrapper p {
  position: relative;
}
.about .about-item-1 .about__text-wrapper #purple-arrow {
  position: absolute;
  bottom: calc(-0.0648148148 * 100vw + -96.6666666667px);
  left: 0;
  width: calc(0.0296296296 * 100vw + 89.3333333333px);
}
.about .about-item-1 .about__image {
  align-self: flex-end;
  flex: 1 1 auto;
  width: calc(0.1185185185 * 100vw + 219.3333333333px);
  height: calc(0.1185185185 * 100vw + 219.3333333333px);
  border-radius: 250px 20px 20px 20px;
  -o-object-fit: cover;
     object-fit: cover;
}
.about .about-item-2 {
  display: flex;
  justify-content: center;
}
.about .about-item-2 p {
  max-width: 70%;
}

@media (max-width: 1000px) {
  .about .about-item-1 {
    width: 100%;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
  }
  .about .about-item-1 .about__text-wrapper {
    flex: 0 0 100%;
  }
  .about .about-item-1 .about__image {
    flex: 0 0 auto;
  }
  .about .about-item-2 p {
    max-width: 100%;
  }
}
.dates {
  margin-bottom: calc(0.0814814815 * 100vw + 30.6666666667px);
}
.dates h2 {
  margin-bottom: calc(0.0351851852 * 100vw + 37.3333333333px);
}
.dates .dates-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  -moz-column-gap: calc(0.1388888889 * 100vw + -125px);
       column-gap: calc(0.1388888889 * 100vw + -125px);
}
.dates .dates-wrapper .date-item {
  flex: 0 0 calc(0.0703703704 * 100vw + 128.6666666667px);
  border: 1px solid #050505;
  border-radius: 50%;
  height: calc(0.0703703704 * 100vw + 128.6666666667px);
  padding: 10px;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  color: #050505;
}
.dates .dates-wrapper .date-item-3 {
  background-color: #050505;
  border: 0;
  color: #FCFDF9;
}
.dates .dates-wrapper .date-item .precise-date {
  font-family: "Gilroy";
  font-weight: 600;
  font-size: calc(0.0092592593 * 100vw + 16.6666666667px);
  line-height: 123%;
  margin-bottom: 8px;
}
.dates .dates-wrapper .date-item .date-description {
  font-family: "Gilroy";
  font-weight: 400;
  font-size: calc(0.0037037037 * 100vw + 14.6666666667px);
  line-height: 115%;
}
.dates .dates-wrapper .black-arrow {
  width: calc(0.0388888889 * 100vw + 16px);
}

@media (max-width: 950px) {
  .dates .dates-wrapper {
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
  }
  .dates .dates-wrapper .date-item {
    width: calc(0.0703703704 * 100vw + 128.6666666667px);
  }
  .dates .dates-wrapper .date-item-1, .dates .dates-wrapper .date-item-3 {
    margin-right: calc(0.2314814815 * 100vw + 66.6666666667px);
  }
  .dates .dates-wrapper .date-item-2 {
    margin-left: calc(0.2314814815 * 100vw + 66.6666666667px);
  }
  .dates .dates-wrapper .black-arrow-1 {
    transform: rotate(40deg);
  }
  .dates .dates-wrapper .black-arrow-2 {
    transform: rotate(135deg);
  }
}
.for-whom {
  margin-bottom: calc(0.0814814815 * 100vw + 30.6666666667px);
}
.for-whom h2 {
  margin-bottom: calc(0.0814814815 * 100vw + 10.6666666667px);
}
.for-whom .who-box {
  display: flex;
  justify-content: center;
  -moz-column-gap: 30px;
       column-gap: 30px;
  row-gap: 20px;
  margin-bottom: 20px;
}
.for-whom .who-box:last-child {
  margin-bottom: 0;
}
.for-whom .who-box .who-box-items {
  flex: 0 1 50%;
  height: calc(0.1574074074 * 100vw + 143.3333333333px);
  background-color: #0A0A0A;
  border-radius: 16px;
  padding: calc(0.0064814815 * 100vw + 22.6666666667px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.for-whom .who-box .who-box-items h3 {
  align-self: flex-start;
  font-family: "Gilroy";
  font-style: normal;
  font-weight: 500;
  font-size: calc(0.0148148148 * 100vw + 10.6666666667px);
  line-height: 119%;
  color: #FCFDF9;
}
.for-whom .who-box .who-box-items p {
  color: white;
  font-size: calc(0.0092592593 * 100vw + 10.6666666667px);
}
.for-whom .who-box .who-box-items img {
  margin-bottom: 20px;
  width: calc(0.0925925926 * 100vw + 66.6666666667px);
}
.for-whom .who-box .who-box-items #loading-icon {
  width: calc(0.1407407407 * 100vw + 105.3333333333px);
  margin: 0 0 calc(0.037037037 * 100vw + 16.6666666667px);
}
.for-whom .who-box .who-box-items #gamepad-icon {
  margin-top: 30px;
}
.for-whom .who-box .who-box-items #mouse-icon {
  width: calc(0.0814814815 * 100vw + 32.6666666667px);
}
.for-whom .who-box .who-box-items #rocket-icon {
  width: calc(0.0574074074 * 100vw + 59.3333333333px);
  margin-top: 20px;
}

@media (max-width: 768px) {
  .for-whom .who-box {
    flex-wrap: wrap;
  }
  .for-whom .who-box .who-box-items {
    flex: 0 0 100%;
  }
}
.prizes {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: calc(0.0962962963 * 100vw + 35.3333333333px);
  row-gap: 50px;
  -moz-column-gap: calc(0.1944444444 * 100vw + -175px);
       column-gap: calc(0.1944444444 * 100vw + -175px);
  -moz-column-gap: 10px;
       column-gap: 10px;
}
.prizes #prize__arrow {
  width: calc(0.0898148148 * 100vw + 67.6666666667px);
}
.prizes .medal {
  flex: 0 0 calc(0.1166666667 * 100vw + 112px);
  border: 1.8px solid #050505;
  border-radius: 50%;
  height: calc(0.1166666667 * 100vw + 112px);
  text-align: center;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.prizes .medal .place {
  font-family: "Gilroy";
  font-weight: 600;
  font-size: calc(0.0138888889 * 100vw + 15px);
  line-height: 100%;
  margin-bottom: calc(0.0148148148 * 100vw + -5.3333333333px);
}
.prizes .medal .prize__description {
  font-family: "Gilroy";
  font-weight: 400;
  font-size: calc(0.0101851852 * 100vw + 10.3333333333px);
  line-height: 114%;
}
.prizes #prizes__image {
  width: calc(0.15 * 100vw + 266px);
  border-radius: 150px 16px 16px 150px;
  -o-object-fit: cover;
     object-fit: cover;
}

@media (max-width: 950px) {
  .prizes {
    flex-direction: column;
  }
  .prizes .prizes__title {
    align-self: flex-start;
  }
  .prizes .medal {
    flex: 0 0 calc(0.1166666667 * 100vw + 112px);
    width: calc(0.1166666667 * 100vw + 112px);
  }
}
.task {
  display: flex;
  flex-direction: column;
  margin-bottom: calc(0.0833333333 * 100vw + 30px);
}
.task h2.highlighted {
  margin-bottom: calc(0.037037037 * 100vw + 36.6666666667px);
}
.task h2.highlighted::after {
  left: calc(-0.0185185185 * 100vw + -13.3333333333px);
  top: -10px;
  width: calc(0.0666666667 * 100vw + 149px);
  height: calc(0.0416666667 * 100vw + 45px);
}
.task .task-grid {
  display: grid;
  grid-template: repeat(2, 1fr)/repeat(3, 1fr);
  -moz-column-gap: calc(0.0972222222 * 100vw + -5px);
       column-gap: calc(0.0972222222 * 100vw + -5px);
  row-gap: calc(0.0185185185 * 100vw + 33.3333333333px);
  margin-bottom: calc(0.0462962963 * 100vw + 3.3333333333px);
}
.task .task-grid__photo {
  justify-self: center;
  align-self: center;
  width: calc(0.0546296296 * 100vw + 96.3333333333px);
  height: calc(0.0546296296 * 100vw + 96.3333333333px);
  overflow: hidden;
  border-radius: 20px;
  transform: rotate(45deg);
}
.task .task-grid__photo img {
  width: 100%;
  margin-left: 40px;
  transform: rotate(-45deg) scale(1.4);
}
.task .task-grid__text-1 {
  grid-column: 1/3;
  grid-row: 1/2;
}
.task .task-grid__photo-1 {
  grid-column: 3/4;
  grid-row: 1/2;
}
.task .task-grid__photo-2 {
  grid-column: 1/2;
  grid-row: 2/3;
}
.task .task-grid__text-2 {
  grid-column: 2/4;
  grid-row: 2/3;
}
.task .task-grid-2 {
  display: grid;
  grid-template: repeat(2, 1fr)/2fr 1fr;
  -moz-column-gap: calc(0.0555555556 * 100vw + 20px);
       column-gap: calc(0.0555555556 * 100vw + 20px);
  row-gap: calc(0.0185185185 * 100vw + 33.3333333333px);
  margin-bottom: calc(0.0185185185 * 100vw + 23.3333333333px);
}
.task .task-grid-2 .important {
  grid-column: 1/2;
  grid-row: 1/2;
  align-self: center;
  justify-self: center;
  border: 1.8px solid #121212;
  border-radius: 30px;
  padding: calc(0.0046296296 * 100vw + 18.3333333333px) calc(0.0046296296 * 100vw + 43.3333333333px);
}
.task .task-grid-2 .dont-have-team-text {
  grid-column: 1/2;
  grid-row: 2/3;
}
.task .task-grid-2 .task-grid__circle-image {
  justify-self: center;
  align-self: center;
  grid-column: 2/3;
  grid-row: 1/3;
  height: calc(0.062037037 * 100vw + 187.6666666667px);
  width: calc(0.062037037 * 100vw + 187.6666666667px);
  border-radius: 50%;
  overflow: hidden;
}
.task .task-grid-2 .task-grid__circle-image img {
  width: 100%;
  margin-bottom: 10px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center bottom;
     object-position: center bottom;
}
.task .underlined_purple {
  position: relative;
  width: calc(0.2314814815 * 100vw + 236.6666666667px);
  text-align: right;
  align-self: flex-end;
}
.task .underlined_purple::after {
  content: "";
  background: url("./../img/purple-underline.svg") no-repeat;
  background-size: contain;
  position: absolute;
  width: calc(0.2777777778 * 100vw + 170px);
  height: 22px;
  right: 0;
  bottom: -50px;
}

@media (max-width: 768px) {
  .task .task-grid {
    grid-template: repeat(3, 1fr)/repeat(2, 1fr);
  }
  .task .task-grid__text-1 {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .task .task-grid__photo-1 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .task .task-grid__photo-2 {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .task .task-grid__text-2 {
    grid-column: 1/3;
    grid-row: 3/4;
  }
  .task .task-grid-2 {
    grid-template: repeat(3, auto)/1fr;
  }
  .task .task-grid-2 .important {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .task .task-grid-2 .dont-have-team-text {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .task .task-grid-2 .task-grid__circle-image {
    grid-column: 1/2;
    grid-row: 2/3;
  }
}
.jury {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.jury h2 {
  align-self: flex-start;
  margin-bottom: calc(0.0462962963 * 100vw + 23.3333333333px);
}
.jury .all-juries {
  margin: 0 0 calc(0.0814814815 * 100vw + 30.6666666667px);
  display: inline-flex;
  gap: calc(0.0324074074 * 100vw + 23.3333333333px);
  justify-content: center;
}
.jury .all-juries .each-jury {
  flex: 0 1 33.333%;
}
.jury .all-juries .each-jury .jury-photo {
  display: block;
  margin: 0 auto calc(0.0314814815 * 100vw + 2.6666666667px);
  height: calc(0.087962963 * 100vw + 178.3333333333px);
  width: calc(0.087962963 * 100vw + 178.3333333333px);
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}
.jury .all-juries .each-jury .jury-photo-1 {
  -o-object-position: center bottom;
     object-position: center bottom;
}
.jury .all-juries .each-jury .jury-photo-2 {
  -o-object-position: center 80%;
     object-position: center 80%;
}
.jury .all-juries .each-jury .jury-name {
  font-family: "TT Hoves";
  font-weight: 500;
  font-size: calc(0.0111111111 * 100vw + 16px);
  line-height: 119%;
  text-align: center;
  color: #121212;
  margin-bottom: calc(0.0074074074 * 100vw + -2.6666666667px);
}
.jury .all-juries .each-jury .jury-work {
  font-family: "TT Hoves";
  font-weight: 400;
  font-size: 24px;
  line-height: 117%;
  text-align: center;
  color: #828282;
}

@media (max-width: 1100px) {
  .jury .all-juries {
    flex-wrap: wrap;
  }
}
.registration {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100%;
  position: relative;
  padding: calc(0.1111111111 * 100vw + 0px) calc(0.0925925926 * 100vw + -13.3333333333px) calc(0.1 * 100vw + 24px);
  overflow: hidden;
}
.registration .registration-title {
  color: #F6F6F6;
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
  margin-bottom: 32px;
}
.registration .registration-paragraph {
  font-size: calc(0.0092592593 * 100vw + 10.6666666667px);
  line-height: 150%;
  color: #FCFDF9;
  margin-bottom: 96px;
  text-align: center;
}
.registration .btn-wrapper {
  justify-content: center;
}
.registration .bg-3 {
  width: 550px;
  position: absolute;
  z-index: -3;
}
.registration .bg-3_top {
  top: -224px;
  left: calc(0.1212962963 * 100vw + -329.6666666667px);
}
.registration .bg-3_bottom {
  bottom: -288px;
  right: calc(0.1675925926 * 100vw + -396.3333333333px);
}
.registration .pink-gradient {
  right: calc(1.0648148148 * 100vw + -933.3333333333px);
  top: calc(0.2314814815 * 100vw + -533.3333333333px);
}
.registration .purple-gradient {
  left: calc(1.0648148148 * 100vw + -933.3333333333px);
  bottom: -300px;
}

@media (max-width: 768px) {
  .registration .registration-title {
    font-size: calc(0.0148148148 * 100vw + 26.6666666667px);
  }
  .registration .registration-paragraph {
    max-width: 100%;
  }
}
.contact-box-1 {
  display: flex;
  justify-content: space-between;
  margin-bottom: calc(0.0222222222 * 100vw + 32px);
}
.contact-box-1 .contact__data {
  flex: 0 1 33.333%;
}
.contact-box-1 .contact__data .contact__data-elem {
  font-family: "TT Hoves";
  font-weight: 500;
  font-size: calc(0.0037037037 * 100vw + 14.6666666667px);
  line-height: 120%;
  text-transform: uppercase;
  color: #6A6A6A;
  margin-bottom: 8px;
}
.contact-box-1 .contact__data .contact__data-value {
  font-family: "TT Hoves";
  font-weight: 400;
  font-size: calc(0.0074074074 * 100vw + 17.3333333333px);
  line-height: 118%;
  color: #F6F6F6;
}

footer {
  padding: calc(0.0092592593 * 100vw + 34.6666666667px) calc(0.0925925926 * 100vw + -13.3333333333px) calc(0.0407407407 * 100vw + 33.3333333333px);
  background-color: #121212;
  color: #F6F6F6;
}
footer .footer-box-2 {
  display: flex;
  justify-content: space-between;
}
footer .footer-box-2 .link-to-tehnikum {
  flex: 0 1 33.333%;
  order: 1;
}
footer .footer-box-2 .link-to-tehnikum .tehnikum-logo {
  font-size: calc(0.0074074074 * 100vw + 21.3333333333px);
  color: white;
  transition: 0.5s;
}
footer .footer-box-2 .link-to-tehnikum .tehnikum-logo:hover {
  display: inline;
  background: linear-gradient(90deg, #EC008C 0%, #FC6767 100%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
}
footer .footer-box-2 .footer-list {
  flex: 0 1 33.333%;
  order: 2;
}
footer .footer-box-2 .footer-list li {
  font-family: "TT Hoves";
  font-weight: 400;
  font-size: calc(0.0074074074 * 100vw + 13.3333333333px);
  line-height: 117%;
  margin-bottom: calc(0.0157407407 * 100vw + 9.3333333333px);
}
footer .footer-box-2 .footer-list li:last-child {
  margin: 0;
}
footer .footer-box-2 .footer-list li .footer-link {
  white-space: nowrap;
  color: #F6F6F6;
}
footer .footer-box-2 .footer-list li .footer-link:hover {
  text-decoration: underline;
}
footer .footer-box-2 .social-block {
  flex: 0 1 33.333%;
  order: 3;
}
footer .footer-box-2 .social-block .social-title {
  white-space: nowrap;
  font-family: "TT Hoves";
  font-weight: 500;
  font-size: calc(0.0037037037 * 100vw + 14.6666666667px);
  line-height: 120%;
  text-transform: uppercase;
  color: #6A6A6A;
  margin-bottom: calc(0.0185185185 * 100vw + 13.3333333333px);
}
footer .footer-box-2 .social-block .social-list {
  flex: 0 1 33.333%;
}
footer .footer-box-2 .social-block .social-list li {
  margin-bottom: calc(0.0157407407 * 100vw + 9.3333333333px);
}
footer .footer-box-2 .social-block .social-list li:last-child {
  margin: 0;
}
footer .footer-box-2 .social-block .social-list li a {
  display: flex;
  align-items: center;
  -moz-column-gap: 15px;
       column-gap: 15px;
}
footer .footer-box-2 .social-block .social-list li a .social-icon {
  font-size: calc(0.0185185185 * 100vw + 13.3333333333px);
  line-height: 1;
  color: #F6F6F6;
  transition: 0.3s;
}
footer .footer-box-2 .social-block .social-list li a .social-name {
  font-family: "TT Hoves";
  font-weight: 400;
  font-size: calc(0.0074074074 * 100vw + 13.3333333333px);
  line-height: 117%;
  color: #F6F6F6;
  transition: 0.3s;
}
footer .footer-box-2 .social-block .social-list li a:hover .social-icon,
footer .footer-box-2 .social-block .social-list li a:hover .social-name {
  display: inline;
  background: linear-gradient(90deg, #EC008C 0%, #FC6767 100%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
}

@media (max-width: 850px) {
  footer .contact-box-1 {
    flex-direction: column;
    row-gap: 20px;
  }
  footer .footer-box-2 .link-to-tehnikum {
    margin-right: 20px;
  }
}
@media (max-width: 570px) {
  footer .footer-box-2 {
    flex-wrap: wrap;
    row-gap: 40px;
  }
  footer .footer-box-2 .link-to-tehnikum {
    order: 3;
  }
  footer .footer-box-2 .footer-list {
    order: 1;
  }
  footer .footer-box-2 .social-block {
    order: 2;
  }
}/*# sourceMappingURL=style.css.map */